# internship

./: .gitignore  internship.features.core.sln
internship.features.core/: Program.cs  appsettings.json  internship.features.core.csproj  internship.features.core.sln
internship.features.core/DbModels/: DbCard.cs  DbJunctionTournament.cs  DbReferee.cs  DbStanding.cs  DbTournament.cs
internship.features.core/Migrations/: 20250717075528_InitialCreate.Designer.cs  20250717075528_InitialCreate.cs  20250717080047_AddJunctionTournament.cs  20250717080147_AddStanding.Designer.cs  20250717080147_AddStanding.cs  20250717080247_AddStadium.Designer.cs  20250717080502_AddReferee.Designer.cs  20250717080628_AddFicture.Designer.cs  20250717092548_AddTeamMember.cs  20250717092652_AddGoal.Designer.cs  20250717092652_AddGoal.cs  20250717092845_AddCard.Designer.cs  20250717092845_AddCard.cs  20250718101416_RenameScoringTeamToScoringTeamId.Designer.cs  20250718101416_RenameScoringTeamToScoringTeamId.cs  20250718104225_FixingScoringTeamId.Designer.cs
internship.features.core/Models/: Card.cs  Ficture.cs  Goal.cs  JunctionTournament.cs  Referee.cs  Stadium.cs  Standing.cs  TeamMember.cs  Tournament.cs
internship.features.core/Pages/: AdminPage.cshtml  AdminPage.cshtml.cs  CreatePlayer.cshtml.cs  CreateTeam.cshtml  DeletePlayer.cshtml  DeletePlayer.cshtml.cs  Error.cshtml.cs  FictureDetails.cshtml  FictureDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadPlayer.cshtml.cs  LoadTeam.cshtml.cs  Privacy.cshtml.cs  TeamDetails.cshtml  TeamDetails.cshtml.cs  TournamentDetails.cshtml  TournamentDetails.cshtml.cs  UpdatePlayer.cshtml  UpdatePlayer.cshtml.cs  _ViewImports.cshtml
internship.features.core/Services/: CardService.cs  FictureService.cs  GoalService.cs  ICardService.cs  IFictureService.cs  (+16 more)
(+92 files in other folders)
